# PagingLibraryTest

./: README.md  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginglibrarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginglibrarytest/: Injection.kt
app/src/main/java/com/example/paginglibrarytest/api/: GithubData.kt  GithubService.kt
app/src/main/java/com/example/paginglibrarytest/data/: GithubRepository.kt  ItemBoundaryCallback.kt
app/src/main/java/com/example/paginglibrarytest/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/paginglibrarytest/ex/: RxExtension.kt
app/src/main/java/com/example/paginglibrarytest/model/: Item.kt  ItemSearchResult.kt  Owner.kt  Repository.kt
app/src/main/java/com/example/paginglibrarytest/repository/: GithubRepository.kt
app/src/main/java/com/example/paginglibrarytest/ui/: ItemViewHolder.kt  ItemsAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/paginglibrarytest/util/: MyGlideModule.kt
app/src/main/res/layout/: item_layout.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paginglibrarytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
